# WeatherApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nikolaykul/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikolaykul/weatherapp/: MainActivity.java  StubApi.java  WeatherApp.java
app/src/main/java/com/nikolaykul/weatherapp/adapter/: CitiesAdapter.java  CustomBindingAdapter.java  ForecastAdapter.java  ForecastRVAdapter.java
app/src/main/java/com/nikolaykul/weatherapp/data/: WeatherApi.java
app/src/main/java/com/nikolaykul/weatherapp/data/model/: DayForecast.java  Forecast.java  ForecastTemperature.java  ForecastWeather.java  PlacesModel.java  Prediction.java  WeatherModel.java
app/src/main/java/com/nikolaykul/weatherapp/data/model/forecast/: Forecast.java  ForecastCity.java  ForecastTemperature.java  ForecastWeather.java
app/src/main/java/com/nikolaykul/weatherapp/data/remote/: ForecastRequest.java  ForecastRequestModel.java  GooglePlacesApi.java  GoogleRequest.java  PlacesApiConst.java  TextForecast.java  WeatherApi.java  WeatherApiConst.java
app/src/main/java/com/nikolaykul/weatherapp/data/remote/adapter/: PlacesMapper.java  WeatherMapper.java
app/src/main/java/com/nikolaykul/weatherapp/data/remote/constant/: PlacesApiConst.java  WeatherApiConst.java
app/src/main/java/com/nikolaykul/weatherapp/data/remote/error/: HasLocalizedMessage.java  LocationProviderThrowable.java  NoInternetConnectionThrowable.java  PermissionThrowable.java  PlaceNotFoundThrowable.java
app/src/main/java/com/nikolaykul/weatherapp/data/remote/interceptor/: NetworkErrorInterceptor.java  QueryInterceptior.java  QueryInterceptor.java  WeatherErrorInterceptor.java
app/src/main/java/com/nikolaykul/weatherapp/data/remote/mapper/: PlacesMapper.java  WeatherMapper.java
app/src/main/java/com/nikolaykul/weatherapp/data/remote/model/: ForecastRequest.java  GoogleRequest.java
app/src/main/java/com/nikolaykul/weatherapp/di/: ApplicationComponent.java  NetworkModule.java
app/src/main/java/com/nikolaykul/weatherapp/di/activity/: ActivityComponent.java  ActivityModule.java  PerActivity.java
app/src/main/java/com/nikolaykul/weatherapp/di/application/: AppContext.java  ApplicationComponent.java  ApplicationModule.java  GooglePlacesApiModule.java  NetworkModule.java  PlacesApiModule.java  PlacesApiQualifier.java  WeatherApiModule.java  WeatherApiQualifier.java
app/src/main/java/com/nikolaykul/weatherapp/di/qualifier/: AppContext.java  PlacesApiQualifier.java  WeatherApiQualifier.java
app/src/main/java/com/nikolaykul/weatherapp/di/scope/: PerActivity.java
app/src/main/java/com/nikolaykul/weatherapp/error/: HasLocalizedMessage.java  LocationProviderThrowable.java  NoInternetConnectionThrowable.java  PermissionThrowable.java  PlaceNotFoundThrowable.java
app/src/main/java/com/nikolaykul/weatherapp/item/: ItemSpaceDecoration.java  ItemWeather.java
app/src/main/java/com/nikolaykul/weatherapp/ui/base/: BaseActivity.java  BaseDaggerActivity.java  BaseMvpActivity.java  BaseMvpNetworkActivity.java  MvpView.java  NetworkMvpView.java  Presenter.java  RxPresenter.java
app/src/main/java/com/nikolaykul/weatherapp/ui/base/activity/: BaseDaggerActivity.java  BaseMvpActivity.java  BaseMvpNetworkActivity.java
app/src/main/java/com/nikolaykul/weatherapp/ui/base/presenter/: Presenter.java  RxPresenter.java
app/src/main/java/com/nikolaykul/weatherapp/ui/base/view/: MvpView.java  NetworkMvpView.java  PermissionMvpView.java
app/src/main/java/com/nikolaykul/weatherapp/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/nikolaykul/weatherapp/ui/search/: SearchActivity.java  SearchMvpView.java  SearchPresenter.java  SuggestSearchView.java
app/src/main/java/com/nikolaykul/weatherapp/ui/single_weather/: SingleWeatherActivity.java  SingleWeatherMvpView.java  SingleWeatherPresenter.java
app/src/main/java/com/nikolaykul/weatherapp/ui/splash/: SplashScreenActivity.java
app/src/main/java/com/nikolaykul/weatherapp/util/: Const.java  DateUtil.java  ItemSpaceDecoration.java  Navigator.java  NetworkManager.java  NetworkUtil.java  QueryInterceptior.java  RxLocationManager.java  StringUtil.java  WeatherErrorInterceptor.java
app/src/main/java/com/nikolaykul/weatherapp/view/: ScrollingFABBehavior.java
app/src/main/java/com/nikolaykul/weatherapp/view/adapter/: CitiesAdapter.java  CustomBindingAdapter.java  ForecastAdapter.java
app/src/main/java/com/nikolaykul/weatherapp/view/contract/: CanShowError.java  CanShowLoading.java  HasComponent.java
app/src/main/java/com/nikolaykul/weatherapp/view/decoration/: ItemSpaceDecoration.java
app/src/main/java/com/nikolaykul/weatherapp/view/item/: ItemWeather.java
app/src/main/java/com/nikolaykul/weatherapp/view/listener/: OnForecastClickListener.java
app/src/main/res/drawable/: forecast_error.xml  forecast_placeholder.xml  ic_location.xml  ic_search.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_single_weather.xml  item_city.xml  item_today_weather.xml  item_weather.xml  search_view.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nikolaykul/weatherapp/: ExampleUnitTest.java
