apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.nikolaykul.weatherapp"
        minSdkVersion 16
        targetSdkVersion 24
        versionName "1.0.0"
        versionCode 10000000
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            applicationIdSuffix '.dev'
            buildConfigField 'boolean', 'ENABLE_LOGGING', 'true'
            resValue 'string', 'app_name', 'WeatherApp Develop'
        }
        prod {
            buildConfigField 'boolean', 'ENABLE_LOGGING', 'false'
            resValue 'string', 'app_name', 'WeatherApp'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    final DAGGER_VERSION = '2.7'
    final RX_VERSION = '1.1.0'
    final RETROFIT_2_VERSION = '2.1.0'
    final SUPPORT_VERSION = '24.2.1'
    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    // Other
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Support
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_VERSION"

    // Rx
    compile "io.reactivex:rxandroid:$RX_VERSION"
    compile "io.reactivex:rxjava:$RX_VERSION"

    // Retrofit 2
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_2_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_2_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_2_VERSION"
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.1'

    // Dagger 2
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Tests
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // Apt
    apt daggerCompiler
}
