<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/view_toolbar_size"
            android:layout_height="@dimen/view_toolbar_size"
            android:contentDescription="@string/back"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_back_black_24dp"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_toolbar_size"
            android:layout_toEndOf="@+id/iv_back"
            android:layout_toRightOf="@+id/iv_back"
            android:hint="@string/hint_search"
            android:maxLines="1"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:singleLine="true"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_suggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_input"
            android:background="@color/white"
            tools:listitem="@layout/item_city"
            />

    </RelativeLayout>


</layout>